--cpu=Cortex-M4.fp
"usart3\main.o"
"usart3\gpio.o"
"usart3\stm32f4xx_it.o"
"usart3\stm32f4xx_hal_msp.o"
"usart3\sys.o"
"usart3\rs232.o"
"usart3\ttl.o"
"usart3\tim.o"
"usart3\rs485.o"
"usart3\stm32f4xx_hal_tim.o"
"usart3\stm32f4xx_hal_tim_ex.o"
"usart3\stm32f4xx_hal_uart.o"
"usart3\stm32f4xx_hal_rcc.o"
"usart3\stm32f4xx_hal_rcc_ex.o"
"usart3\stm32f4xx_hal_flash.o"
"usart3\stm32f4xx_hal_flash_ex.o"
"usart3\stm32f4xx_hal_flash_ramfunc.o"
"usart3\stm32f4xx_hal_gpio.o"
"usart3\stm32f4xx_hal_dma_ex.o"
"usart3\stm32f4xx_hal_dma.o"
"usart3\stm32f4xx_hal_pwr.o"
"usart3\stm32f4xx_hal_pwr_ex.o"
"usart3\stm32f4xx_hal_cortex.o"
"usart3\stm32f4xx_hal.o"
"usart3\stm32f4xx_hal_exti.o"
"usart3\system_stm32f4xx.o"
"usart3\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "usart3\usart3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart3.map" -o usart3\usart3.axf